# GameCenter

./: Dev_filelist_ENU.snp  Train.txt  ‏‏מסמך טקסט חדש.txt
CarGame/: CarGame.sln
CarGame/CarGame/: App.xaml  App.xaml.cs  CarGame.csproj  GameObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Obstacle.cs  PlayerCar.cs
Class7/: Class7.sln
Class7/Class7/: Movie.cs  MovieLibrary.cs  (+1 more)
Concurrency/: Concurrency.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
DelegateEventAndMore/: DelegateEventAndMore.sln  Program.cs  SimpleStack.cs
Developer_ENU/: MEDIAINFO.XML  SETUP.EXE.CONFIG
GameObject/: CarGame.sln
IntroToFS/: IntroToFS.sln  Program.cs  Student.cs  Students.cs  User.cs
InventoryMangment/: Apparel.cs  Book.cs  Electronics.cs  FileStorage.cs  IStorage.cs  InventoryItem.cs  InventoryMangment.sln  Program.cs
LINQ/: Book.cs  IsPalindrome.cs  LINQ.sln  Program.cs  StringExtensions.cs  Student.cs
LINQ OOP/: Book.cs  Customer.cs  LINQ OOP.csproj  LINQ OOP.sln  Order.cs  Person.cs  Program.cs  Student.cs
Lazy/: DataRepository.cs  Game.cs  Lazy.sln  Program.cs  data.json  dataIl.json
LazyWithoutLazy/: LazyWithoutLazy.sln  Program.cs  ResourceLoader.cs
MathHelper/: Class1.cs  MathHelper.sln
Math_Helper_Static_Class/: Math_Helper_Static_Class.sln
MyFirstLinkedList/: MyFirstLinkedList.sln
OOP2 Matrix Class/: OOP2 Matrix Class.sln
Shape_abstract_project/: Shape_abstract_project.sln
Singleton/: DatabaseConnection.cs  Logger.cs  Login.cs  Program.cs  Signup.cs  Singleton.sln
Tasks/: Program.cs  Tasks.sln
Virtual_Class/: Virtual_Class.sln
WpfApp1/: WpfApp1.sln
WpfFirstProject/: WpfFirstProject.sln
event extension LINQ/: AirConditioning.cs  CustomerNotification.cs  EmailSystem.cs  Investor.cs  LogSystem.cs  Order.cs  Program.cs  Thermostat.cs  UserRegistration.cs  event extension LINQ.sln  event_extension_LINQ.csproj  stock.cs
events extension & LINQ/: Program.cs  events extension & LINQ.csproj  events extension & LINQ.sln
gameCenter/: MainWindow.xaml  MainWindow.xaml.cs  gameCenter.csproj
gameCenter/Projects/: ProjectPresentationPage.xaml  ProjectPresentationPage.xaml.cs
gameCenter/Projects/CarGame/: CarGameView.xaml  CarGameView.xaml.cs  GameObject.cs  Obstacle.cs  PlayerCar.cs
gameCenter/Projects/CurrencyConvertor/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
gameCenter/Projects/CurrencyConvertor/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConvertor/Services/: CurrencyServices.cs
gameCenter/Projects/GameTicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
gameCenter/Projects/GameTicTacToe/Models/: TikTacToeModel.cs
gameCenter/Projects/PacMan/: PacManGame.xaml  PacManGame.xaml.cs
gameCenter/Projects/Project1/Models/: User.cs
gameCenter/Projects/TodoList/: TodoList.xaml  TodoList.xaml.cs
gameCenter/Projects/TodoList/Models/: TodoListModel.cs  TodoTask.cs
introOOP/: introOOP.sln
lock sml/: Countries.cs  Country.cs  Program.cs  account.cs  lock sml.csproj  lock sml.sln
tik tac toe/: tik tac toe.sln
working with sensitive data/: working with sensitive data.sln
working with sensitive data/working with sensitive data/: Program.cs  working with sensitive data.csproj
(+58 files in other folders)
